


.. _`Github`: https://github.com/simonscmap/cmap4r

.. _`Docs`: https://simonscmap.github.io/cmap4r/index.html

.. |cmap4r github| image:: /_static/installation_icons/GitHub-Mark-120px-plus.png
   :align: middle
   :scale: 75%
   :target: https://github.com/simonscmap/cmap4r

.. |cmap4r documentation| image:: /_static/installation_icons/doc_logo.png
   :align: middle
   :scale: 13%
   :target: https://simonscmap.github.io/cmap4r/index.html


cmap4r API
==========

cmap4r is a package developed for the R programming language to interact with the Simons CMAP database. It shares some of the structure and functionality of the pycmap package.
More details can be found on the cmap4r github page or in the cmap4r online documentation. Both are listed below:



.. table::

    +------------------------+------------------------+
    |      |cmap4r github|   | |cmap4r documentation| |
    +========================+========================+
    | `Github`_              |`Docs`_                 |
    +------------------------+------------------------+
