:orphan:

.. _aloha_DT_omics:

Station Aloha Deep Sediment Trap 'Omics
***************************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`aloha_DT_omics`          | |cruise| | Observation |     Irregular          |        Irregular  | 2015-07-19T00:00:00 | 2015-07-19T00:00:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

These datasets are from the Station ALOHA Deep Sediment trap metagenomics,  metatranscripoimics and amplicon time series, conducted in 2015, 2015 and 2016.  The goal was to observe  patterns in metagenome and transcript abundance of eukaryotes, bacteria, archaea and phage attached to sinking particles that reach the deep-sea to depths of 4000 m.  See dataset references for more details.  http://hahana.soest.hawaii.edu/hot/methods/traps.html

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblAloha_Deep_Trap_Omics/tblAloha_Deep_Trap_Omics.html"  frameborder = 0 height = '150px' width="100%">></iframe>


|

Data Source
***********

DeLong lab, University of Hawaii, Manoa

How to Acknowledge
******************

https://www.ncbi.nlm.nih.gov/bioproject/PRJNA482655/

https://doi.org/10.1073/pnas.1903080116

Version History
***************

Initial Version
