:orphan:

.. _aloha_DT_omics:

Station Aloha Deep Sediment Trap 'Omics
***************************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`aloha_DT_omics`          | |cruise| | Observation |     Irregular          |        Irregular  | 2015-07-19T00:00:00 | 2015-07-19T00:00:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************


.. mdinclude:: ../dataset_descriptions/Aloha_Deep_Trap_Omics_desc.md
    :start-line: 0
    
Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblAloha_Deep_Trap_Omics/tblAloha_Deep_Trap_Omics.html"  frameborder = 0 height = '150px' width="100%">></iframe>


|

Data Source
***********

DeLong lab, University of Hawaii, Manoa

How to Acknowledge
******************

https://www.ncbi.nlm.nih.gov/bioproject/PRJNA482655/

https://doi.org/10.1073/pnas.1903080116

Version History
***************

Initial Version
