:orphan:

.. _Argo:




Argo
****

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |argo| image:: /_static/catalog_thumbnails/float_simple.png
   :scale: 10%

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
 :align: middle
 :scale: 10%
 :target: ../../tutorials/regional_map_sparse.html


.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/depth_profile.html

.. |edy| image:: /_static/tutorial_pics/eddy_sampling.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/eddy.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`Argo`                   | |argo|   | Observation |      Irregular         |        Irregular  |  2002-09-08         | 2018-06-07          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

Argo, the broad-scale global array of temperature/salinity profiling floats, is a major component of the ocean observing system. Deployment of floats began in 2000. Conceptually, Argo builds on the existing upper-ocean thermal networks, extending their spatial and temporal coverage, depth range and accuracy, and enhancing them through addition of salinity and velocity measurements. The name Argo is chosen to emphasize the strong complementary relationship of the global float array with the Jason altimeter mission. For the first time, the physical state of the upper ocean is systematically measured and assimilated in near real-time.

Argo consists of nearly 3800 floats and has a rough spatial resolution of ~ 3° X 3°



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Argo_BGC_REP/Argo_BGC_REP.html"  frameborder = 0 height = '300px' width="100%">></iframe>


|





Data Source
***********

These data were collected and made freely available by the International Argo Program and the national programs that contribute to it.

http://www.argo.ucsd.edu

http://argo.jcommops.org

The Argo Program is part of the Global Ocean Observing System.


How to Acknowledge
******************

Argo (2019). Argo float data and metadata from the Global Data Assembly Center (Argo GDAC) . SEANOE. https://doi.org/10.17882/42182


Version History
***************
