:orphan:

.. _BATS_zooplankton:


BATS Zooplankton Biomass
************************

.. |buoy| image:: /_static/catalog_thumbnails/buoy_2.png
  :scale: 10%
  :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`BATS_zooplankton`       | |buoy|   | Observation |      Irregular         |        Irregular  | 1995-05-10          | 2017-06-13          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Dataset Description
*******************


.. mdinclude:: ../dataset_descriptions/BATS_zooplankton_desc.md
    :start-line: 0





Table of Variables
******************





.. raw:: html

    <iframe src="../../_static/var_tables/BATS Zooplankton Biomass/BATS Zooplankton Biomass.html"  frameborder = 0 height = '200px' width="100%">></iframe>

|



Data Source
***********



Bermuda Institute of Ocean Sciences - http://bats.bios.edu/



How to Acknowledge
******************

Deborah K Steinberg, Craig A Carlson, Nicholas R Bates, Rodney J Johnson, Anthony F Michaels, Anthony H Knap,
Overview of the US JGOFS Bermuda Atlantic Time-series Study (BATS): a decade-scale look at ocean biology and biogeochemistry,
Deep Sea Research Part II: Topical Studies in Oceanography,
Volume 48, Issues 8–9,
2001,
Pages 1405-1447,
ISSN 0967-0645,
https://doi.org/10.1016/S0967-0645(00)00148-X.
(http://www.sciencedirect.com/science/article/pii/S096706450000148X)


Version History
***************

Dataset Accessed Jan 17th, 2020
