:orphan:

.. _Chisholm_AMT13:

AMT 13 Cruise
*************

Atlantic Meridional Transect Cruise 13: Prochlorococcus Abundance, Synechococcus Abundance and Metadata
#######################################################################################################


.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|   :ref:`Chisholm_AMT13`       ||cruise|  | Observation |     Irregular          |        Irregular  | 2003-09-14 09:55:00 | 2003-10-12 12:44:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblAMT13_Chisholm/tblAMT13_Chisholm.html"  frameborder = 0 height = '200px' width="100%">></iframe>

|

Dataset Description
*******************


This dataset contains Prochlorococcus and Synechococcus abundance measurements from the AMT13 cruise. Quantitative polymerase chain reaction (qPCR) was used to measure the abundance of cells belonging to six Prochlorococcus ecotypes as a function of depth along a meridional transect in the Atlantic Ocean (AMT13: Sept. to Oct. 2003). This transect included a wide range of biogeochemical provinces; sampling sites had varied temperatures and concentrations of phytoplankton nutrients. The distribution and abundance of the ecotypes were analyzed in the context of environmental variables (the ones included in this dataset) as well as the physiological properties of type strains. Ecotype abundances were found to shift along both local and basin-wide environmental gradients. These shifts in ecotype abundances were correlated with temperature; in line with this, cultured strains showed different temperature optima and tolerance ranges in laboratory experiments. The distribution of ecotypes also appeared to be affected by light, nutrients, and competitor abundances.








Data Source
***********

| - The Prochlorococcus data was provided by the Chisholm Lab at MIT: Zackary I. Johnson, Erik R. Zinser, Allison Coe, Nathan P. McNulty, E. Malcolm S. Woodward, and Sallie W. Chisholm.
| - The Prochlorococcus data and associated metadata was analyzed in Niche partitioning among Prochlorococcus ecotypes along ocean-scale environmental gradients.
| - The data that was not provided by the Chisholm Lab at MIT (the metadata) can be found at https://www.bodc.ac.uk/data/bodc_database/nodb/search/?xmlSupplied=true. This data was cleaned-up and compiled by the Chisholm Lab.
| - This dataset contains data from the UK Natural Environment Research Council.

How to Acknowledge
******************

Science. 2006;311(5768):1737–1740.

DOI: 10.1126/science.1118052




Version History
***************

**v1.1**
