:orphan:

.. _CCT:


Combined Cruise Temperature
***************************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`CCT`                     ||cruise|  | Observation |     Irregular          |        Irregular  | 1995-01-10 00:00:00 |2019-06-14 03:15:18  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/CCT.md
    :start-line: 0


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Cruise%20Temperatures/Cruise%20Temperatures.html"  frameborder = 0 height = '100px' width="100%">></iframe>

|

Data Source
***********

https://github.com/armbrustlab/seaflow-sfl

http://doi.org/10.5281/zenodo.3445407

https://www.bodc.ac.uk/projects/data_management/uk/amt/

How to Acknowledge
******************

Data are provided by the SeaFlow team and the British Oceanography Data Centre (BODC)

SeaFlow: François Ribalet, Chris Bertiaume, Annette Hynes, Jarred Swalwell, Michael Carlson,  Sophie Clayton, Gwenn Hennon, Camille Poirier, Eric Shimabukuro, Angelicque White, E. Virginia Armbrust, SeaFlow data 1.0: high-resolution abundance, size and biomass of small phytoplankton in the North Pacific. Scientific Data - Under Review


Version History
***************

Initial Version
