:orphan:

.. _CPR_phytoplankton:


CPR Phytoplankton
*****************

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle






+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`CPR_phytoplankton`      | |cruise| | Observation |      Irregular         |        Irregular  | 1946-03-29          | 2016-12-30          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Dataset Description
*******************


.. include:: ../dataset_descriptions/CPR_phytoplankton_desc.md
    :start-line: 0





Table of Variables
******************





.. raw:: html

    <iframe src="../../_static/var_tables/CPR Phytoplankton/CPR Phytoplankton.html"  frameborder = 0 height = '200px' width="100%">></iframe>

|



Data Source
***********



Marine Biological Association - https://www.mba.ac.uk/



How to Acknowledge
******************

Johns D (2011): Continuous Plankton Recorder Dataset (SAHFOS) - Phytoplankton. v4.1. Sir Alister Hardy Foundation for Ocean Science (SAHFOS). Dataset/Occurrence. https://doi.org/10.7487/ysaz8e

https://www.dassh.ac.uk/ipt/resource?r=sahfos-cpr-phyto

A.J. Richardson, A.W. Walne, A.W.G. John, T.D. Jonas, J.A. Lindley, D.W. Sims, D. Stevens, M. Witt, Using continuous plankton recorder data, Progress in Oceanography, Volume 68, Issue 1, 2006, Pages 27-74, ISSN 0079-6611, https://doi.org/10.1016/j.pocean.2005.09.011. (http://www.sciencedirect.com/science/article/pii/S0079661105001424) Keywords: Time series; Monitoring; CPR; Phytoplankton; phytoplankton; Diet; Size https://doi.org/10.1016/j.pocean.2005.09.011


Version History
***************


v4.1 - Dataset Accessed Feb 6th, 2020
