:orphan:

.. _Darwin_3day:


Darwin 3 Day Averaged Model
***************************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`Darwin_3day`            | |comp|   |   Model     |     1/2° X 1/2°        | 3 days            |   1994-01-03        | 2015-12-30          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+


Dataset Description
*******************

.. include:: ../dataset_descriptions/Darwin_3day_desc.md
    :start-line: 0


Table of Variables
******************

Nutrient
--------

.. raw:: html

    <iframe src="../../_static/var_tables/tblDarwin_Nutrient/tblDarwin_Nutrient.html"  frameborder = 0 height = '220px' width="100%">></iframe>

Ecosystem
---------

.. raw:: html

    <iframe src="../../_static/var_tables/tblDarwin_Ecosystem/tblDarwin_Ecosystem.html"  frameborder = 0 height = '220px' width="100%">></iframe>

Ocean Color
-----------

.. raw:: html

    <iframe src="../../_static/var_tables/tblDarwin_Ocean_Color/tblDarwin_Ocean_Color.html"  frameborder = 0 height = '150px' width="100%">></iframe>

Phytoplankton
-------------

.. raw:: html

    <iframe src="../../_static/var_tables/tblDarwin_Phytoplankton/tblDarwin_Phytoplankton.html"  frameborder = 0 height = '220px' width="100%">></iframe>


|

Data Source
***********

Data provided by: http://darwinproject.mit.edu/


How to Acknowledge
******************

- Dutkiewicz, S., A.E. Hickman, O. Jahn, W.W. Gregg, C.B. Mouw, and M.J. Follows, 2015:  Capturing optically important constituents and properties in a marine biogeochemical and ecosystem model. Biogeoscience, 12, 4447-4481 doi:10.5194/bg-12-4447-2015, https://doi.org/10.5194/bg-12-4447-2015
- Menemenlis, D., Campin, J. M., Heimbach, P., Hill, C., Lee, T., Nguyen, A., ... & Zhang, H. (2008). ECCO2: High resolution global ocean and sea ice data synthesis. Mercator Ocean Quarterly Newsletter, 31, 13-21.
- Ward, B.A., S. Dutkiewicz, O. Jahn, and M.J. Follows, 2012: A size-structured food-web model for the global ocean. Limnol. Oceanogr., 57, 1877-1891. https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.2012.57.6.1877

Version History
***************

**v0.2**
