:orphan:

.. _Darwin_clim:


Darwin Climatology
******************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`Darwin_clim`            | |comp|   |   Model     |     1/2° X 1/2°        |Monthly Climatology|                     |                     |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/Darwin_clim_desc.md
    :start-line: 0


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Darwin-MITgcm%20Climatology/Darwin-MITgcm%20Climatology.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

.. raw:: html

    <iframe src="../../_static/var_depths/Darwin_depth.html"  frameborder = 0 height = '200px' width="100%">></iframe>


|

Data Source
***********

http://darwinproject.mit.edu/


How to Acknowledge
******************

- Dutkiewicz, S., A.E. Hickman, O. Jahn, W.W. Gregg, C.B. Mouw, and M.J. Follows, 2015:  Capturing optically important constituents and properties in a marine biogeochemical and ecosystem model. Biogeoscience, 12, 4447-4481 doi:10.5194/bg-12-4447-2015, https://doi.org/10.5194/bg-12-4447-2015
- Forget, G., Campin, J.-M., Heimbach, P., Hill, C. N., Ponte, R. M., and Wunsch, C.: ECCO version 4: an integrated framework for non-linear inverse modeling and global ocean state estimation, Geosci. Model Dev., 8, 3071-3104, https://doi.org/10.5194/gmd-8-3071-2015, 2015
- Forget, G., D. Ferreira, and X. Liang, 2015: On the observability of turbulent transport rates by argo: supporting evidence from an inversion experiment. Ocean Science, 11, 839–853, doi:10.5194/os-11-839-2015
- Forget, G. and R. Ponte, 2015: The partition of regional sea level variability. Progress in Oceanography, 137, 173–195, https://doi.org/10.1016/j.pocean.2015.06.002
- Forget, G., 2018: Initial, preliminary version of the CBIOMES-global model setup and documentation (Version v0.0.1). Zenodo. http://doi.org/10.5281/zenodo.1343303
- Forget, G., 2019: Update MITgcm & DarwinProject elements (Version v0.1.0). Zenodo. http://doi.org/10.5281/zenodo.2653669
- Ward, B.A., S. Dutkiewicz, O. Jahn, and M.J. Follows, 2012: A size-structured food-web model for the global ocean. Limnol. Oceanogr., 57, 1877-1891. https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.2012.57.6.1877


Version History
***************
