:orphan:

.. _Eddy:



Eddy
****

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle

.. _`[Schlax & Chelton, 2016]`: http://wombat.coas.oregonstate.edu/eddies/Growing_Method_of_Eddy_Identification_and_Tracking.pdf

.. _`Eddy Trajectory Atlas Product Handbook`: https://www.aviso.altimetry.fr/fileadmin/documents/data/tools/hdbk_eddytrajectory_META2018.pdf



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`Eddy`                   | |sat|    | Observation |       Irregular        |         Daily     |  1993-01-01         | 2018-01-18          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/Eddy_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblMesoscale_Eddy/tblMesoscale_Eddy.html"  frameborder = 0 height = '200px' width="100%">></iframe>

|

Data Source
***********

https://www.aviso.altimetry.fr/en/data/products/value-added-products/global-mesoscale-eddy-trajectory-product.html

How to Acknowledge
******************


The Mesoscale Eddy Trajectory Atlas products were produced by SSALTO/DUACS and distributed by AVISO+ (https://www.aviso.altimetry.fr/ ) with support from CNES, in collaboration with Oregon State University with support from NASA


Dudley B. Chelton, Michael G. Schlax, Roger M. Samelson,
Global observations of nonlinear mesoscale eddies,
Progress in Oceanography,
Volume 91, Issue 2,
2011,
Pages 167-216,
ISSN 0079-6611,
https://doi.org/10.1016/j.pocean.2011.01.002.
(http://www.sciencedirect.com/science/article/pii/S0079661111000036)


Version History
***************

Merged delayed-time version 2.0exp
