:orphan:

.. _falkor_2018:


Falkor 2018 Cruise
******************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html


+-------------------------------+----------+----------+-------------+------------------------+----------------------+---------------------+---------------------+
| Dataset Name                  | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date         |  End Date           |
+===============================+==========+==========+=============+========================+======================+=====================+=====================+
|:ref:`falkor_2018`             | |globe|  ||cruise|  | Observation |     Irregular          |        Irregular     | 2018-03-12 01:48:21 |2018-04-09 04:40:09  |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+---------------------+---------------------+





Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblFalkor_2018/tblFalkor_2018.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|



Dataset Description
*******************

The 2018 SCOPE-Falkor Cruise was built on the observations of the SCOPE expeditions conducted during 2015-2017 by looking at diel variability associated with the deep chlorophyll maximum and quantifying the impact of mesoscale eddies on the ecology and functioning of the North Pacific Subtropical Gyre. An unique aspect to the expedition was the use of Long-Range Autonomous Underwater Vehicles which were integrated into the science operations in conjunction with other oceanographic equipment.  The majority of the expedition was located in a cyclonic eddy to the north of the island of Molokai.  The reason for selecting a cyclonic eddy was to better understand the microbial community structure and dynamics associated with the deep chlorophyll maximum in an eddy with negative sea level anomaly. The deep chlorophyll maximum is uplifted by 20 to 40 m in a cyclonic eddy compared to its typical position in the water-column. The expedition was split into two legs in order to facilitate both engineering and scientific research objectives. After sampling a cyclonic eddy during 14 March to 4 April, 2018,  the expedition sampled a large anticyclonic eddy to the northwest in order to augment our increasing understanding of microbial biogeochemistry in eddies with contrasting polarity.   During the cruise, the Schmidt Ocean Institute R/V Falkor deployed Long Range Underwater Vehicles (2) that autonomously tracked and sampled the chlorophyll maximum layer,  Seagliders (2), a Waveglider (1), a Wirewalker, and free-drifting sediment trap arrays.

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/falkor2018/falkor2018.html

Version History
***************

Initial Version
