:orphan:

.. _Flombaum:

Global Cyanobacteria (Flombaum)
*******************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html


.. |ts| image:: /_static/tutorial_pics/TS.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |edy| image:: /_static/tutorial_pics/eddy_sampling.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/eddy.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`Flombaum`                ||cruise|  | Observation |     Irregular          |        Irregular  |  1987-09-17         | 2008-11-10          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************



The Global Cyanobacteria dataset in CMAP was compiled by Flombaum et al. It contains global observations of prochlorococcus and synechococcus abundance. The dataset consists of collections from 103 total cruises, sampling in every major ocean region.
Due to their weak auto-fluoresence, only flow cytometry cell counts were used for prochlorococcus. Flow cytometry and microscope counts of synechococcus were included.


The specific cruises used to compile the datasets are listed by the authors in the supporting information for the reference paper.
(https://www.pnas.org/content/pnas/suppl/2013/05/23/1307701110.DCSupplemental/pnas.201307701SI.pdf?targetid=nameddest%3DST1)



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblFlombaum/tblFlombaum.html"  frameborder = 0 height = '150px' width="100%">></iframe>




Global Prochlorococcus Distribution (0-5 m)
###########################################

.. raw:: html

    <iframe src="../../_static/var_plots/flombaum_vis.html"  frameborder = 0  height="700px" width="100%">></iframe>

|



Data Source
***********

Data provided by Pedro Flombaum et al. and is available at **http://gdps.cima.fcen.uba.ar/**

How to Acknowledge
******************

https://doi.org/10.1073/pnas.1307701110

Version History
***************

**v1.0**
