:orphan:

.. _glodap:


Global Ocean Data Analysis Project
**********************************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`GLODAP`                 | |cruise| |Observation  |     Irregular          | Irregular         |  1972-07-24         | 2017-02-22          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

The GLODAP V2 (Global Ocean Data Analysis Product version 2)
is an in-situ dataset aggregated from over 724 cruises,
spanning nearly 45 years of measurements across the global ocean with over 1 million seawater samples collected.

The dataset contains discrete bottle measurements for temperature, oxygen,
nitrite, nitrite, silicate,phosphate, salinity, dissolved carbons,
dissolved nitrogen, alkalinity, apparent oxygen utilization (AOU), Ne, He,
He3, pH, CFC’s, CC14, carbon isotypes and chlorophyll.

Primary and secondary QA/QC to remove systematic bias were applied by the data provider. Any data
containing suspect quality control flags were removed. NOAA quality flag
convention: 2 = good value, 3 = questionable value, 4 = bad value.



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblGLODAP/tblGLODAP.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|




Data Source
***********

https://doi.org/10.7289/v5kw5d97  - Date Accessed: July 18, 2019

How to Acknowledge
******************

Olsen, A., R. M. Key, S. van Heuven, S. K. Lauvset, A. Velo, X. Lin, C. Schirnick, A. Kozyr, T. Tanhua, M. Hoppema, S. Jutterström, R. Steinfeldt, E. Jeansson, M. Ishii, F. F. Pérez and T. Suzuki. The Global Ocean Data Analysis Project version 2 (GLODAPv2)

Lauvset, S. K, R. M. Key, A. Olsen, S. van Heuven, A. Velo, X. Lin, C. Schirnick, A. Kozyr, T. Tanhua, M. Hoppema, S. Jutterström, R. Steinfeldt, E. Jeansson, M. Ishii, F. F. Pérez, T. Suzuki and S. Watelet. A new global interior ocean mapped climatology: the 1°x1° GLODAP version 2, Earth Syst. Sci. Data, 8, 325–340, 2016

Version History
***************


**V1.1**
