:orphan:

.. _glodap:


Global Ocean Data Analysis Project
**********************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`GLODAP`                 | |cruise| |Observation  |     Irregular          | Irregular         |  1972-07-24         | 2017-02-22          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/GLODAP_desc.md
    :start-line: 0


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblGLODAP/tblGLODAP.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|




Data Source
***********

https://doi.org/10.7289/v5kw5d97  - Date Accessed: July 18, 2019

How to Acknowledge
******************

Olsen, A., R. M. Key, S. van Heuven, S. K. Lauvset, A. Velo, X. Lin, C. Schirnick, A. Kozyr, T. Tanhua, M. Hoppema, S. Jutterström, R. Steinfeldt, E. Jeansson, M. Ishii, F. F. Pérez and T. Suzuki. The Global Ocean Data Analysis Project version 2 (GLODAPv2)

Lauvset, S. K, R. M. Key, A. Olsen, S. van Heuven, A. Velo, X. Lin, C. Schirnick, A. Kozyr, T. Tanhua, M. Hoppema, S. Jutterström, R. Steinfeldt, E. Jeansson, M. Ishii, F. F. Pérez, T. Suzuki and S. Watelet. A new global interior ocean mapped climatology: the 1°x1° GLODAP version 2, Earth Syst. Sci. Data, 8, 325–340, 2016

Version History
***************


**V1.1**
