:orphan:

.. _HOE_legacy_2A:


HOE Legacy 2A Cruise
********************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOE_legacy_2A`           ||cruise|  | Observation |     Irregular          |        Irregular  | 2015-07-25 10:42:52 |2015-08-04 12:42:17  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

The objective of the cruise was to deploy and follow free-drifting surface drifters in the vicinity of the Hawaii Ocean Time-series (HOT) station (Station ALOHA; defined as a circle with a 6 nautical mile radius centered at 22° 45N, 158°W). The overall goal was to conduct a comprehensive analysis of the diel patterns in phytoplankton physiology and biogeochemical cycling in near-surface waters of the oligotrophic North Pacific Ocean.  Such diel patterns in ecology are particularly relevant in biological oceanographic research where the planktonic biomass turns over on timescales of days.



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOE_legacy_2A/tblHOE_legacy_2A.html"  frameborder = 0 height = '300px' width="100%">></iframe>


Data Source
***********

University of Hawaii, Manoa


How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/hoelegacy/hoelegacy.html


Version History
***************

Initial Version
