:orphan:

.. _HOE_legacy_3:


HOE Legacy 3 Cruise
*******************




.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOE_legacy_3`            ||cruise|  | Observation |     Irregular          |        Irregular  | 2016-03-23 22:06:33 |2016-03-28 15:48:40  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/HOE_legacy_3_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOE_legacy_3/tblHOE_legacy_3.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/hoelegacy/hoelegacy.html

Version History
***************

Initial Version
