:orphan:

.. _HOE_legacy_4:


HOE Legacy 4 Cruise
*******************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOE_legacy_4`            ||cruise|  | Observation |     Irregular          |        Irregular  | 2016-05-10 05:14:46 |2016-05-13 17:23:07  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+


Dataset Description
*******************

.. include:: ../dataset_descriptions/HOE_legacy_4_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOE_legacy_4/tblHOE_legacy_4.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/hoelegacy/hoelegacy.html

Version History
***************

Initial Version
