:orphan:

.. _hoe_legacy3_caron:

HOE Legacy 3 Metagenoimics - Caron Lab
**************************************




.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`hoe_legacy3_caron`       | |cruise| | Observation |     Irregular          |        Irregular  |2016-03-27 16:30:00  | 2016-03-27 16:30:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

This dataset is from the SCOPE HOE Legacy 2B and 3 conducted in July 2015 and March 2016 respectively. The goal was to characterize the gene expression patterns of protists from different depths (Surface, SCM, 150 m, and 1000 m) and seasons (July2015 and March2016). Metatranscriptomes were produced from a size fraction designed to preferentially select for protists (>0.7µm), and used to investigate spatiotemporal shifts in metabolic priorities.

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOE_legacy_3_Caron_Omics/tblHOE_legacy_3_Caron_Omics.html"  frameborder = 0 height = '150px' width="100%">></iframe>

|

Data Source
***********

Caron lab, University of Southern California

How to Acknowledge
******************

https://www.ncbi.nlm.nih.gov/sra?linkname=bioproject_sra_all&from_uid=406025


Version History
***************

PRJNA406025
