:orphan:

.. _HOE_legacy_3:


HOE Legacy 3 Cruise
*******************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOE_legacy_3`            ||cruise|  | Observation |     Irregular          |        Irregular  | 2016-03-23 22:06:33 |2016-03-28 15:48:40  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOE_legacy_3/tblHOE_legacy_3.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|


Dataset Description
*******************

The objective of the cruise was to conduct water-column observations and sampling within an anticyclonic eddy to the north of the Hawaiian Islands. Surface drifters were deployed to track the eddy, and water- column sampling was conducted using the CTD-rosettes alongside the drifters for the duration of the cruise. The SVP drifter locations were transmitted every 30 mins.

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/hoelegacy/hoelegacy.html

Version History
***************

Initial Version
