:orphan:

.. _HOE_legacy_2B:


HOE Legacy 2B Cruise
********************


.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOE_legacy_2B`           ||cruise|  | Observation |     Irregular          |        Irregular  | 2015-07-25 04:04:03 |2015-08-02 15:54:58  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+


Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/HOE_legacy_2B_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOE_legacy_2B/tblHOE_legacy_2B.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/hoelegacy/hoelegacy.html

Version History
***************

Initial Version
