:orphan:

.. _hoe_legacy_2A_dyhrman:

Hoe Legacy 2A 'Omics - Dyhrman Lab
**********************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`hoe_legacy_2A_dyhrman`   | |cruise| | Observation |     Irregular          |        Irregular  | 2015-07-26 22:00:00 |2015-07-30 06:00:00  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

These datasets are from the SCOPE diel cruise conducted in July/August 2015.  The goal was to observe diel patterns in transcript abundance in large eukaryotes (>5 µm) and in Trichodesmium.  Samples were collected every four hours over the course of 8 days,while tracking a Langrangian drifting float to consistently sample the same water mass.  Metatranscriptomes of large eukaryotes (>5µm) and Trichodesmium were sequenced, and used to determine diel patterns in transcript abundance. See dataset references for more details.

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblKM1513_HOE_legacy_2A_Dyhrman_Omics/tblKM1513_HOE_legacy_2A_Dyhrman_Omics.html"  frameborder = 0 height = '150px' width="100%">></iframe>


|

Data Source
***********

Sonya Dyhrman, LDEO/Columbia Univ.

How to Acknowledge
******************

doi: 10.1038/s41396-017-0041-5

htps://www.ncbi.nlm.nih.gov/bioproject/PRJNA381915/

Version History
***************

PRJNA450995
