:orphan:

.. _HOT_273_caron:

HOT 273 Metagenoimics - Caron Lab
*********************************




.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOT_273_caron`           | |cruise| | Observation |     Irregular          |        Irregular  |2015-06-20 00:00:00  | 2015-06-20 00:00:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

This dataset was collected aboard Hawaii Ocean Time-series cruise 273 in June 2015. Samples contain a collection of size fractions including whole seawater, 200µm, 80µm, 5µm, & 0.7µm. Total RNA extracted from filter. RNA was reverse transcribed to cDNA. cDNA product was PCR amplified using 18S-V4 primers.

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOT273_Caron_Omics/tblHOT273_Caron_Omics.html"  frameborder = 0 height = '150px' width="100%">></iframe>

|

Data Source
***********

Caron lab, University of Southern California

How to Acknowledge
******************

https://www.ncbi.nlm.nih.gov/bioproject/PRJNA342537


Version History
***************

PRJNA342537
