:orphan:

.. _HOT_LAVA:


HOT LAVA - Cruise
*****************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html



Life Aquatic in the Volcanic Aftermath
--------------------------------------

+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOT_LAVA`                ||cruise|  | Observation |     Irregular          |        Irregular  |2018-07-14 01:09:46  |2018-07-15 18:13:51  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

The Sea Surface Temperature dataset in CMAP is the **GHRSST Level 4 AVHRR_OI Global Blended Sea Surface Temperature Analysis (GDS version 2) from NCEI**.
This data product has a 1/4° X 1/4° degree gridded spatial resolution with global ocean coverage at a 1 day temporal interval.
The dataset is derived from a combination of multiple AVHRR (Advanced Very High Resolution Radiometer) satellites along with in-situ sst measurements from ship and buoy measurements. These data sources are optimally interpolated to produce a complete smoothed grid.


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOT_LAVA/tblHOT_LAVA.html"  frameborder = 0 height = '300px' width="100%">></iframe>


Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/lava/lava.html

Version History
***************


Initial Version
