:orphan:

.. _HOT_PP:


HOT PP
******

.. |buoy| image:: /_static/catalog_thumbnails/buoy_2.png
  :scale: 10%
  :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`HOT_PP`                 | |buoy|   | Observation |      Irregular         |        Irregular  |  1988-10-31         | 2016-10-15          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Dataset Description
*******************


.. mdinclude:: ../dataset_descriptions/HOT_PP_desc.md
    :start-line: 0





Table of Variables
******************


.. raw:: html

    <iframe src="../../_static/var_tables/HOT_PP/HOT_PP.html"  frameborder = 0 height = '300px' width="100%">></iframe>




|

Data Source
***********


http://hahana.soest.hawaii.edu/hot/methods/pprod.html




How to Acknowledge
******************

Al-Mutairi, H. and M.R. Landry. 2001. Active export of carbon and nitrogen at Station ALOHA by diel migrant zooplankton. Deep-Sea Res. II. 48: 2083- 2104.

Eppley, R.W., F.M.H. Reid and J.D.H. Strickland. 1970. Estimates of phytoplankton crop size, growth rate, and primary production, in The Ecology of the Plankton off La Jolla California in the Period April Through September, 1967, edited by H. J. D. Strickland, Bull. Scripps Inst. Oceanogr. 17, 33-42.


Version History
***************
