:orphan:

.. _HOT_LAVA:


HOT LAVA - Cruise
*****************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html



Life Aquatic in the Volcanic Aftermath
--------------------------------------

+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`HOT_LAVA`                ||cruise|  | Observation |     Irregular          |        Irregular  |2018-07-14 01:09:46  |2018-07-15 18:13:51  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblHOT_LAVA/tblHOT_LAVA.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|


Dataset Description
*******************

Kilauea volcano on the island of Hawaii was in a violent eruptive phase in the summer of 2018, with significant activities both at the summit caldera and at several points along the East Rift Zone. This rare event provided a unique opportunity to investigate hydrothermal processes at the lava-seawater contact zone (Kapoho Bay region) and the impacts of volcanic aerosol and ash deposition on surrounding marine ecosystems.   The objective of the HOT LAVA cruise was to sample the ocean surrounding the lava entry point and then to track the satellite-derived chlorophyll plume that extended to the south. Operationally, a SeaGlider was deployed to conduct profiling transects and  CTD stations were occupied to sample microbes and biogeochemistry associated with blue water, green water, and geothermal grey waterreflecting waters differentially impact by lava influx into coastal waters.   A towfish was also deployed to sample for trace metal analyses.

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/lava/lava.html

Version History
***************


Initial Version
