:orphan:

.. _KM1709_mesoscope:


KM1709 Mesoscope Cruise
***********************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`KM1709_mesoscope`        ||cruise|  | Observation |     Irregular          |        Irregular  | 2017-06-26 21:06:46 |2017-07-12 14:03:26  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+


Dataset Description
*******************

.. include:: ../dataset_descriptions/KM1709_mesoscope_desc.md
    :start-line: 0


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblKM1709_mesoscope/tblKM1709_mesoscope.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/mesoscope/mesoscope.html

Version History
***************


Initial Version
