:orphan:

.. _KM1906_gradients3:


KM1906 Gradients 3 Cruise
*************************




.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`KM1906_gradients3`       ||cruise|  | Observation |     Irregular          |        Irregular  | 2019-04-10 06:56:11 |2019-04-28 16:04:34  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+


Dataset Description
*******************

.. include:: ../dataset_descriptions/km1906_gradients3_desc.md
    :start-line: 0



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblKM1906_Gradients3/tblKM1906_Gradients3.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii, Manoa

How to Acknowledge
******************

http://scope.soest.hawaii.edu/data/mesoscope/mesoscope.html

Version History
***************

Initial Version
