:orphan:

.. _KOK1606_cobalamins:

Particulate Cobalamins for the KOK1606 Cruise
*********************************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`KOK1606_cobalamins`      | |cruise| | Observation |     Irregular          |        Irregular  | 2016-04-20 15:13:01 | 2016-05-01 15:02:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/KOK1606_Gradients1_Cobalamine_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblKOK1606_Gradients1_Cobalamins/tblKOK1606_Gradients1_Cobalamins.html"  frameborder = 0 height = '150px' width="100%">></iframe>


|

Data Source
***********

Data provided by the Ingalls Lab - University of Washington

How to Acknowledge
******************

**Methodology:** Heal, K. R., Qin, W., Ribalet, F., Bertagnolli, A. D., Coyote-Maestas, W., Hmelo, L. R., ... & Ingalls, A. E. (2017). Two distinct pools of B12 analogs reveal community interdependencies in the ocean. Proceedings of the National Academy of Sciences, 114(2), 364-369.

Version History
***************

Initial Version
