:orphan:

.. _hot_lava_dyhrman:

HOT LAVA 'Omics - Dyhrman Lab
*****************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`hot_lava_dyhrman`        | |cruise| | Observation |     Irregular          |        Irregular  | 2018-07-13 21:30:00 |2018-07-15 08:30:00  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description

*******************

This dataset is from the HOTLAVA cruise, in response to an eruption of the Kilauea volcano.  The goal of this cruise was to investigate hydrothermal processes at the lava-seawater contact zone (Kapoho Bay region) and the impacts of volcanic aerosol and ash deposition on surrounding marine ecosystems.   Samples were collected along a coastal to open-ocean transect .  Metatranscriptomes of large eukaryotes (>5µm) were sequenced, and used to determine patterns in transcript abundance.  See dataset_references for additional details.

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblKOK1806_HOT_LAVA_Dyhrman_Omics/tblKOK1806_HOT_LAVA_Dyhrman_Omics.html"  frameborder = 0 height = '150px' width="100%">></iframe>

|

Data Source
***********

Sonya Dyhrman, LDEO/Columbia Univ.

How to Acknowledge
******************

https://www.ncbi.nlm.nih.gov/pubmed/31488692

Version History
***************

PRJNA529177
