:orphan:

.. _KOK1606_gasses:

Dissolved Gasses for the KOK1606 Cruise
***************************************




.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`KOK1606_gasses`          | |cruise| | Observation |     Irregular          |        Irregular  | 2016-04-21 00:03:10 | 2016-04-28 23:53:35 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. include:: ../dataset_descriptions/KOK1606_Gradients1_Dissolved_Gasses_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/KOK1606_Gradients1_Gases/KOK1606_Gradients1_Gases.html"  frameborder = 0 height = '150px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii - Manoa, David Karl lab, dkarl@hawaii.edu, sferron@hawaii.edu

How to Acknowledge
******************

Wilson, S. T., Ferrón, S., Karl, D. M. (2017). Interannual variability of methane and nitrous oxide in the the North Pacific Subtropical Gyre. Geophysical Research Letters, 44, 9885-9892, doi: 10.1002/2017GL074458.


Version History
***************

V1
