:orphan:

.. _KOK1606_diaz:

Marine Diazotrophs for the KOK1606 Cruise
*****************************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`KOK1606_diaz`            | |cruise| | Observation |     Irregular          |        Irregular  |2016-04-19 20:10:00  | 2016-05-01 19:45:00 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. include:: ../dataset_descriptions/KOK1606_Gradients1_Diazotroph_desc.md
    :start-line: 0


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblKOK1606_Gradients1_Diazotroph/tblKOK1606_Gradients1_Diazotroph.html"  frameborder = 0 height = '150px' width="100%">></iframe>


|

Data Source
***********

Zehr lab, UC Santa Cruz

How to Acknowledge
******************

Gradoville, MR, Farnelid, H, White, AE, Turk-Kubo, KA, Stewart, B, Ribalet, F, Ferrón, S, Pinedo-Gonzalez, P, Armbrust, EV, Karl, DM, John, S, Zehr, JP. Latitudinal constraints on the abundance and activity of the cyanobacterium UCYN-A and other marine diazotrophs in the North Pacific. In review, Limnology and Oceanography.

Version History
***************
