:orphan:

.. _MGL1704_Nutrients:

Nutrient data from the MGL1704 Cruise
*************************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle




+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`MGL1704_Nutrients`       | |cruise| | Observation |     Irregular          |        Irregular  | 2017-05-30 13:28:39 | 2017-06-11 15:49:04 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/MGL1704_Gradients2_Nutrients_desc.md
    :start-line: 0


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/MGL1704_Gradients2_Nutrients/MGL1704_Gradients2_Nutrients.html"  frameborder = 0 height = '150px' width="100%">></iframe>

|

Data Source
***********

University of Hawaii - Manoa, David Karl lab

How to Acknowledge
******************

Foreman, R. K., Segura-Noguera, M., & Karl, D. M. (2016). Validation of Ti(III) as a reducing agent in the chemiluminescent determination of nitrate and nitrite in seawater. Marine Chemistry, 186, 83–89. doi:10.1016/j.marchem.2016.08.003 

Foreman, R. K., Björkman, K. M., Carlson, C. A., Opalk, K., & Karl, D. M. (2019). Improved ultraviolet photo-oxidation system yields estimates for deep-sea dissolved organic nitrogen and phosphorus. Limnology and Oceanography: Methods. doi:10.1002/lom3.10312 

Carlson, C. A., D. A. Hansell, N. B. Nelson, D. A. Siegel, W. M.
Smethie, S. Khatiwala, M. M. Meyers, and E. Halewood. (2010). Dissolved organic carbon export and subsequent remineralization in the mesopelagic and bathypelagic realms of the North Atlantic basin. Deep-Sea Res. Part II, 57, 1433–1445. doi: 10.1016/j.dsr2.2010.02.013

Version History
***************

V1 - Released on 2020-01-08
