:orphan:

.. _MGL1704_cobalamins:

Particulate Cobalamins for the MGL1704 Cruise
*********************************************



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle



+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
|:ref:`MGL1704_cobalamins`      | |cruise| | Observation |     Irregular          |        Irregular  | 2017-05-29 14:26:32 | 2017-06-11 18:04:32 |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

This dataset contains particulate cobalamin and pseudocobalamin concentrations collected from the MGL1704/Gradients 2 cruise.

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblMGL1704_Gradients2_Cobalamins/tblMGL1704_Gradients2_Cobalamins.html"  frameborder = 0 height = '150px' width="100%">></iframe>

|

Data Source
***********

Data provided by the Ingalls Lab - University of Washington

How to Acknowledge
******************

**Methodology:** Heal, K. R., Qin, W., Ribalet, F., Bertagnolli, A. D., Coyote-Maestas, W., Hmelo, L. R., ... & Ingalls, A. E. (2017). Two distinct pools of B12 analogs reveal community interdependencies in the ocean. Proceedings of the National Academy of Sciences, 114(2), 364-369.

Version History
***************

Initial Version
