:orphan:

.. _MLD:


Mixed-Layer-Depth NRT
**********************

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`MLD`                    | |comp|   |   Model     |     1/12째 X 1/12째      |         Daily     | 2019-01-01          | 2019-04-28          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Mercator-MLD/Mercator-MLD.html"  frameborder = 0 height = '100px' width="100%">></iframe>



Dataset Description
*******************

**Mixed-Layer-Depth** is a model derived ocean surface product collected from the Operational Mercator Global Ocean Analysis and Forecast System.
The data has 1/12째 degree horizontal resolution with regular longitude/latitude intervals and an equirectangular projection.


Data Source
***********

http://marine.copernicus.eu

http://cmems-resources.cls.fr/?option=com_csw&view=details&tab=info&product_id=GLOBAL_ANALYSIS_FORECAST_PHY_001_024&format=docpdf

How to Acknowledge
******************

Lucas Nouel (2016). Global Ocean 1/12째 Physics Analysis and Forecast updated Daily.
https://sextant.ifremer.fr/record/eec7a997-c57e-4dfa-9194-4c72154f5cc5/



E.U. Copernicus Marine Service Information

Version History
***************
