:orphan:

.. _MLD:


Mixed-Layer-Depth NRT
**********************



.. |comp| image:: /_static/catalog_thumbnails/comp_2.png
   :scale: 10%
   :align: middle


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`MLD`                    | |comp|   |   Model     |     1/12° X 1/12°      |         Daily     | 2019-01-01          | 2019-04-28          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+



Dataset Description
*******************

.. mdinclude:: ../dataset_descriptions/MLD_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Mercator-MLD/Mercator-MLD.html"  frameborder = 0 height = '100px' width="100%">></iframe>


|

Data Source
***********

http://marine.copernicus.eu

http://cmems-resources.cls.fr/?option=com_csw&view=details&tab=info&product_id=GLOBAL_ANALYSIS_FORECAST_PHY_001_024&format=docpdf

How to Acknowledge
******************

Lucas Nouel (2016). Global Ocean 1/12° Physics Analysis and Forecast updated Daily.
https://sextant.ifremer.fr/record/eec7a997-c57e-4dfa-9194-4c72154f5cc5/



E.U. Copernicus Marine Service Information

Version History
***************
