:orphan:



.. _Modis_AOD:

MODIS Aerosol Optical Depth
***************************


.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/depth_profile.html



+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Dataset Name                  | Coverage | Sensor   |  Make       |     Spatial Resolution | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
| :ref:`Modis_AOD`              |  |globe| | |sat|    | Observation |     1° X 1°            |  Monthly Gridded     |  2002-07-01  | 2019-02-01 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblModis_AOD_REP/tblModis_AOD_REP.html"  frameborder = 0 height = '100px' width="100%">></iframe>

|


Dataset Description
===================

The MODIS AOD dataset in CMAP is a monthly averaged 1x1 degree gridded surface level dataset. Aerosol Optical Depth is a measurement of the optical scattering caused by airborne atmospheric particles. Sources of these particles include: volcanic ash, wildfire smoke, windblown sand and dust.


Data Details
============

 The **MODIS MYD08_M3** dataset is a satellite derived level-3 gridded product. Monthly AOD values are averaged over 1x1 degree pixels.

Data Source
***********

https://ladsweb.modaps.eosdis.nasa.gov/missions-and-measurements/products/l3-atmosphere/MYD08_M3/

How to Acknowledge
******************

https://modaps.modaps.eosdis.nasa.gov/services/about/products/c61/MYD08_M3.html

http://dx.doi.org/10.5067/MODIS/MYD08_M3.061

Version History
***************
