:orphan:

.. _SeaFlow:

SeaFlow
*******



.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. .. raw:: html
..
..    <iframe src="../../_static/var_tables/tblSeaFlow/tblSeaFlow_header_table.html"  frameborder = 0 height = '350px' width="100%">></iframe>
..


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`SeaFlow`                ||cruise|  | Observation |     Irregular          |    Three Minutes  | 2010-05-04 23:13:08 |2018-07-17 07:42:39  |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************


.. mdinclude:: ../dataset_descriptions/SeaFlow_desc.md
    :start-line: 0

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblSeaFlow/tblSeaFlow.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

Data provided by: François Ribalet, Annette Hynes and Chris Berthiaume, Armbrust lab, University of Washington

How to Acknowledge
******************

François Ribalet, Chris Bertiaume, Annette Hynes, Jarred Swalwell, Michael Carlson,  Sophie Clayton, Gwenn Hennon, Camille Poirier, Eric Shimabukuro, Angelicque White, E. Virginia Armbrust, SeaFlow data 1.0: high-resolution abundance, size and biomass of small phytoplankton in the North Pacific. Scientific Data - Under Review

Version History
***************

**V1.2** - Sep 16, 2019

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3445407.svg
   :target: http://doi.org/10.5281/zenodo.3445407




**V1.1** - Jun 11, 2019

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3240587.svg
   :target: https://doi.org/10.5281/zenodo.3240587



**V1.0** - May 22, 2019

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.2678022.svg
   :target: https://doi.org/10.5281/zenodo.2678022
