:orphan:

.. _SOCAT:


SOCAT
*****

Surface Ocean CO₂ Atlas
#######################


.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
  :scale: 10%
  :align: middle

.. |sm| image:: /_static/tutorial_pics/sparse_mapping.png
  :align: middle
  :scale: 10%
  :target: ../../tutorials/regional_map_sparse.html


.. |ts| image:: /_static/tutorial_pics/TS.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html

.. |edy| image:: /_static/tutorial_pics/eddy_sampling.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/eddy.html


+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+
| Dataset Name           | Coverage | Sensor |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+==========+========+=============+============================+======================+==============+============+
| :ref:`SOCAT`           | |globe|  ||cruise|| Observation |     Irregular              |        Irregular     |  2003-01-06  | 2015-12-21 |
+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+


Recommended Visualizations
**************************

+---------------------------+---------------------------+---------------------------+
| |sm|                      |    |ts|                   |           |hst|           |
+---------------------------+---------------------------+---------------------------+
|**Regional Sparse Map**    | **Time Series**           |  **Histogram**            |
+---------------------------+---------------------------+---------------------------+

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/SOCAT/SOCAT.html"  frameborder = 0 height = '200px' width="100%">></iframe>



Dataset Description
*******************

The Surface Ocean CO₂ Atlas (SOCAT) is a synthesis activity for quality-controlled, surface ocean fCO₂ (fugacity of carbon dioxide) observations by the international marine carbon research community (>100 contributors). SOCAT data is publicly available, discoverable and citable. SOCAT enables quantification of the ocean carbon sink and ocean acidification and evaluation of ocean biogeochemical models. SOCAT, which celebrates its 10th anniversary in 2017, represents a milestone in biogeochemical and climate research and in informing policy.


Data Source
***********

https://www.socat.info/

An update to the Surface Ocean CO2 Atlas (SOCAT version 2). Earth System Science Data 6: 69-90.

https://www.earth-syst-sci-data.net/6/69/2014/

How to Acknowledge
******************

doi:10.5194/essd-6-69-2014

https://doi.org/10.5194/essd-6-69-2014


Version History
***************
