:orphan:


.. _Here: https://podaac.jpl.nasa.gov/dataset/AVHRR_OI-NCEI-L4-GLOB-v2.0

.. _SST:

Sea Surface Temperature
***********************

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/depth_profile.html


+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`SST`                    | |sat|    | Observation |     1/4째 X 1/4째        |         Daily     |  1981-09-01         | 2019-04-27          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************

The Sea Surface Temperature dataset in CMAP is the **GHRSST Level 4 AVHRR_OI Global Blended Sea Surface Temperature Analysis (GDS version 2) from NCEI**.
This data product has a 1/4째 X 1/4째 degree gridded spatial resolution with global ocean coverage at a 1 day temporal interval.
The dataset is derived from a combination of multiple AVHRR (Advanced Very High Resolution Radiometer) satellites along with in-situ sst measurements from ship and buoy measurements. These data sources are optimally interpolated to produce a complete smoothed grid.





Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Near-Real-Time%20SST%20AVHRR_OI/Near-Real-Time%20SST%20AVHRR_OI.html"  frameborder = 0 height = '100px' width="100%">></iframe>


|

Data Source
***********

Creator:	National Centers for Environmental Information

Release Place:	National Centers for Environmental Information, Asheville, NC, USA

Release Date:	2016-Apr-20

Resource:	none

https://podaac.jpl.nasa.gov/dataset/AVHRR_OI-NCEI-L4-GLOB-v2.0

https://podaac-tools.jpl.nasa.gov/drive/files/OceanTemperature/ghrsst/docs/GDS20r5.pdf

How to Acknowledge
******************

http://dx.doi.org/10.5067/GHAAO-4BC02

National Centers for Environmental Information. 2016. GHRSST Level 4 AVHRR_OI Global Blended Sea Surface Temperature Analysis (GDS version 2) from NCEI. Ver. 2.0. PO.DAAC, CA, USA.  https://doi.org/10.5067/GHAAO-4BC02.

Reynolds, R. W., T. M. Smith, C. Liu, D. B. Chelton, K. S. Casey and M. G. Schlax, 2007: Daily High-resolution Blended Analyses for sea surface temperature. J. Climate, 20, 5473-5496

Version History
***************

**2.0**
