:orphan:

.. _SST:




Sea Surface Temperature
***********************

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle

.. _Here: https://podaac.jpl.nasa.gov/dataset/AVHRR_OI-NCEI-L4-GLOB-v2.0

+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+
| Dataset Name                  | Sensor   |  Make       |  Spatial Resolution    |Temporal Resolution|  Start Date         |  End Date           |
+===============================+==========+=============+========================+===================+=====================+=====================+
| :ref:`SST`                    | |sat|    | Observation |     1/4° X 1/4°        |         Daily     |  1981-09-01         | 2019-04-27          |
+-------------------------------+----------+-------------+------------------------+-------------------+---------------------+---------------------+

Dataset Description
*******************



.. mdinclude:: ../dataset_descriptions/SST_desc.md
    :start-line: 0



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Near-Real-Time%20SST%20AVHRR_OI/Near-Real-Time%20SST%20AVHRR_OI.html"  frameborder = 0 height = '100px' width="100%">></iframe>


|

Data Source
***********

Creator:	National Centers for Environmental Information

Release Place:	National Centers for Environmental Information, Asheville, NC, USA

Release Date:	2016-Apr-20

Resource:	none

https://podaac.jpl.nasa.gov/dataset/AVHRR_OI-NCEI-L4-GLOB-v2.0

https://podaac-tools.jpl.nasa.gov/drive/files/OceanTemperature/ghrsst/docs/GDS20r5.pdf

How to Acknowledge
******************


JPL OurOcean Project. 2010. GHRSST Level 4 G1SST Global Foundation Sea Surface Temperature Analysis. Ver. 1. PO.DAAC, CA, USA.  https://doi.org/10.5067/GHG1S-4FP01.


http://dx.doi.org/10.5067/GHAAO-4BC02

National Centers for Environmental Information. 2016. GHRSST Level 4 AVHRR_OI Global Blended Sea Surface Temperature Analysis (GDS version 2) from NCEI. Ver. 2.0. PO.DAAC, CA, USA.  https://doi.org/10.5067/GHAAO-4BC02.

Reynolds, R. W., T. M. Smith, C. Liu, D. B. Chelton, K. S. Casey and M. G. Schlax, 2007: Daily High-resolution Blended Analyses for sea surface temperature. J. Climate, 20, 5473-5496

Version History
***************

**2.0**
