:orphan:

.. _Wind:



Wind
****

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle

.. |rm| image:: /_static/tutorial_pics/regional_map.png
 :align: middle
 :scale: 20%
 :target: ../../tutorials/regional_map_gridded.html

.. |ts| image:: /_static/tutorial_pics/TS.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/time_series.html

.. |hst| image:: /_static/tutorial_pics/hist.png
 :align: middle
 :scale: 25%
 :target: ../../tutorials/histogram.html

.. |sec| image:: /_static/tutorial_pics/section.png
  :align: middle
  :scale: 20%
  :target: ../../tutorials/section.html

.. |dep| image:: /_static/tutorial_pics/depth_profile.png
  :align: middle
  :scale: 25%
  :target: ../../tutorials/depth_profile.html


.. note::
  Near-real-time wind data products from IFREMER CERSAT have been suspended as of 2019-03-06. When data operations resume, near-real-time wind data will be provided.



+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Dataset Name                  | Coverage | Sensor   |  Make       |     Spatial Resolution | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
| :ref:`Wind`                   | |globe|  | |sat|    | Observation |     1/4° X 1/4°        |     Six Hourly       |  2012-11-15  | 2019-03-06 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+






Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Near-Real-Time%20Wind/Near-Real-Time%20Wind.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|





Dataset Description
*******************

The IFREMER CERSAT Global Blended Mean Wind Fields include wind components (meridional and zonal), wind module, wind stress.
The associated error estimates are also provided. They are estimated from scatterometers ASCAT and OSCAT retrievals and from ECMWF operational wind analysis with a horizontal resolution of 0.25x0.25 degrees and 6 hours in time, and available at synoptic time 00h:00; 06h:00; 12h:00; 18h:00.


Data Source
***********

http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=WIND_GLO_WIND_L4_NRT_OBSERVATIONS_012_004


http://cmems-resources.cls.fr/documents/PUM/CMEMS-WIND-PUM-012-004.pdf


Bentamy A., H-L Ayina, P. Queffeulou, D. Croize-Fillon ; 2006 : Improved Near Real Time Surface Wind Resolution over The Mediterranean Sea. Submitted to Ocean Journal.

How to Acknowledge
******************

E.U. Copernicus Marine Service Information

Version History
***************
