

.. _pycmap API: pycmap_api/pycmap_api_ref.html
.. _cmap4r API: cmap4r_api/cmap4r_api.html

.. |pycmap API| image:: /_static/installation_icons/python_logo.png
   :align: middle
   :scale: 30%
   :target: pycmap_api/pycmap_api_ref.html

.. |cmap4r API| image:: /_static/installation_icons/Rlogo.png
   :align: middle
   :scale: 15%
   :target: cmap4r_api/cmap4r_api.html




API Reference
=============




.. table::

    +------------------------+------------------------+
    |      |pycmap API|      |       |cmap4r API|     |
    +========================+========================+
    | `pycmap API`_          |    `cmap4r API`_       |
    +------------------------+------------------------+


.. toctree::
  :hidden:

  pycmap_api/pycmap_api_ref.rst
  cmap4r_api/cmap4r_api.rst
