

.. _pycmap API: pycmap_api/pycmap_api_ref.html
.. _cmap4r API: cmap4r_api/cmap4r_api.html
.. _matcmap API: pycmap_api/matcmap_api_ref.html
.. _juliacmap API: cmap4r_api/juliacmap_api.html

.. |pycmap API| image:: /_static/installation_icons/python_logo.png
   :align: middle
   :scale: 35%
   :target: pycmap_api/pycmap_api_ref.html

.. |cmap4r API| image:: /_static/installation_icons/Rlogo.png
   :align: middle
   :scale: 15%
   :target: cmap4r_api/cmap4r_api.html

.. |matcmap API| image:: /_static/installation_icons/matlab_logo.png
  :align: middle
  :scale: 25%
  :target: matcmap_api/matcmap_api_ref.html

.. |julia API| image:: /_static/installation_icons/julia_logo.png
  :align: middle
  :scale: 35%
  :target: juliacmap_api/juliacmap_api_ref.html




Software Packages
=================




.. table::

    +------------------------+------------------------+------------------------+------------------------+
    |      |pycmap API|      |    |cmap4r API|        | |matcmap API|          | |julia API|            |
    +========================+========================+========================+========================+
    | `pycmap API`_          | `cmap4r API`_          | `matcmap API`_         | `juliacmap API`_       |
    +------------------------+------------------------+------------------------+------------------------+


.. toctree::
  :hidden:

  pycmap_api/pycmap_api_ref.rst
  opedia_tutorials/opedia_tutorials.rst
  cmap4r_api/cmap4r_api.rst
  matcmap_api/matcmap_api_ref.rst
  juliacmap_api/juliacmap_api_ref.rst
